# .env.dev
# MD5 Name Hash
FLASK_SECRET_KEY=ec39b081eb844833e63640a8ad2c2ec6

VUE_APP_API_BASE_URL=http://localhost:5001

# App Port Settings
FLASK_PORT=5001
VUE_PORT=8080

# Changed from relative to absolute Docker paths
DATABASE_URL=/data/security.db
UPLOAD_DIR=/data/raw
DATA_PATH=/data

APP_USERNAME=sunburst

# Add development environment settings
NODE_ENV=development
FLASK_ENV=development