# MD5 Name Hash
FLASK_SECRET_KEY=ec39b081eb844833e63640a8ad2c2ec6

# App Port Settings
FLASK_PORT=5001
VUE_PORT=8080

DATABASE_URL=../data/security.db
UPLOAD_DIR=../data/raw
DATA_PATH=../data

APP_USERNAME=sunburst