# Location block to be added to the HTTPS server block for moneill.net
location /dataviz/ {
    proxy_pass http://127.0.0.1:8080/;  # We'll update this port if needed
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    # Handle frontend requests
    location /dataviz/api/ {
        proxy_pass http://127.0.0.1:5001/;
    }
}