# Dockerfile.python
# Use a lightweight Python image
FROM python:3.9-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    FLASK_ENV=production \
    PYTHONDONTWRITEBYTECODE=1

ENV PYTHONPATH=/app
ENV DATA_DIR=/data

# Set the working directory
WORKDIR /app

# Create a user and group
RUN groupadd -g 1000 sunburst && \
    useradd -m -u 1000 -g sunburst -s /bin/bash sunburst

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Create the data directory and set permissions
# Update permissions for the data directory
RUN mkdir -p /data/raw && \
    chown -R sunburst:sunburst /data && \
    chmod -R 755 /data

# Copy the application code
COPY ./app /app

# Expose the port Gunicorn will listen on
EXPOSE ${FLASK_PORT}

# Create a non-root user and switch to it
# RUN adduser --disabled-password sunburst
USER sunburst

# Start the Gunicorn server with the app factory
CMD gunicorn --bind 0.0.0.0:5001 "api:create_app()"