# Use a lightweight Python image
FROM python:3.9-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    FLASK_ENV=production \
    PYTHONDONTWRITEBYTECODE=1

ENV PYTHONPATH=/app

# Set the working directory
WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Create the data directory and set permissions
RUN mkdir -p /data/raw && chown -R 1000:1000 /data

# Copy the application code
COPY ./app /app

# Expose the port Gunicorn will listen on
EXPOSE ${FLASK_PORT}

# Create a non-root user and switch to it
RUN adduser --disabled-password sunburst
USER sunburst

# Start the Gunicorn server
CMD gunicorn --bind 0.0.0.0:${FLASK_PORT} api.api:app
