# Use a lightweight Python image
FROM python:3.9-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    FLASK_ENV=production \
    PYTHONDONTWRITEBYTECODE=1

# Set the working directory
WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Create the data directory and set permissions
RUN mkdir -p /data/raw && chown -R 1000:1000 /data

# Copy the application code
COPY . /app /app

# Expose the port Gunicorn will listen on
EXPOSE 5001

# Start the app using Gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:5001", "api.api:app"]