.
├── README.md
├── api
│   └── api.py
├── data
│   ├── dataset.csv
│   ├── raw
│   │   └── raw_data_7_days.csv
│   └── sunburst_data.json
├── dataproc
│   ├── __init__.py
│   ├── __pycache__
│   └── report_processor.py
├── file_struct
├── frontend
│   ├── babel.config.js
│   ├── jsconfig.json
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   └── index.html
│   ├── src
│   │   ├── App.vue
│   │   ├── assets
│   │   │   └── logo.png
│   │   ├── components
│   │   │   └── SunburstChart.vue
│   │   ├── main.js
│   │   └── palettes.js
│   └── vue.config.js
└── requirements.txt

11 directories, 20 files
